[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/341695__projectsu012__coins-1.wav" type="AudioStream" id=1]
[ext_resource path="res://SFX/SFX.gd" type="Script" id=2]

[node name="SFX" type="Node2D"]
script = ExtResource( 2 )

[node name="Key" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
