[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/End.gd" type="Script" id=1]
[ext_resource path="res://Assets/I Miss You.ogg" type="AudioStream" id=2]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0627451, 0.0705882, 0.0745098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
visible = false
margin_right = 512.0
margin_bottom = 150.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0.619608, 0.337255, 0.815686, 1 )
text = "Be your own Creator."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 300.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Find the 7 keys, then talk to the Old Man.

Don't run into the moving orb."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 467.0
margin_top = 150.0
margin_right = 567.0
margin_bottom = 190.0
text = "End"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
