[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/HUD.gd" type="Script" id=1]

[node name="UI" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 10.0
margin_right = 512.0
margin_bottom = 40.0
rect_clip_content = true
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
